
:root {
    --white: #FFFFFF;
    --grey: #949494;
    --blue-800: #242742;
    --blue-700: #36384D;
    --red: #FF6155;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--blue-800);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-card {
    display: flex;
    justify-content: space-around;
    max-width: 900px;
    min-height: 550px;
    height: 45vh;
    background-color: var(--white);
    border-radius: 20px;
    padding: 5px;
}

.success-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: var(--white);
    width: 450px;
    border-radius: 20px;
    min-height: 500px;
    height: 35vh;
    padding: 50px;
}

#success-icon {
    width: 60px;
}

.success-card h1 {
    line-height: 55px;
    margin: 25px 0 15px 0;
}

.success-card p {
    margin-bottom: 15px;
}

.main-card h1, .success-card h1 {
    font-size: 3.5em;
    color: var(--blue-800);
}

#card-left {
    display: flex;
    width: 55%;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

#card-left p {
    margin-bottom: 20px;
}

#newsletter-form {
    margin-top: 25px;
}

#newsletter-form input {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}

#email {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.main-card #card-right {
    display: flex;
    width: 40%;
}

.main-card #card-right img {
    width: 100%;
    height: 100%;
}

picture {
    display: flex;
    width: 100%;
    height: 100%;
}
.custom-icon-list {
    list-style: none;
    padding: 0px;
}

.custom-icon-list li {
    background:url('./assets/images/icon-list.svg') no-repeat left center;
    padding-left: 2rem;
    margin-bottom: 0.5em;
    background-size: 1rem;
}

.hide {
    display: none;
}

.button {
    width: 100%;
    display: block;
    margin-top: 10px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
}

.image-wrapper {
    flex: 1;
    display: flex;
}


.button:link, .button:visited {
    background-color: var(--blue-700);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
 .button:hover, .button:active {
    background-image: linear-gradient(45deg, #ff6b6b, #f06595);  
    box-shadow: 8px 12px 20px rgba(0, 0, 0, 0.3);
  }

  .error {
    color: red;
    border: 2px solid red;
    background-color: #ffe5e5;
  }

  .hide {
    display: none;
  }

  #label-zone {
    display: flex;
    justify-content: space-between;
  }


.attribution { color: var(--grey); font-size: 11px; text-align: center; }
.attribution a { color: var(--white); }


/* Mobile Breakpoints */

@media (max-width: 732px) {
    .main-card h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }
    .main-card {
        min-width: 400px;
        width: 100vw;
    }
    #card-right {
        width: 30%;
    }
}

@media (max-width: 610px) {

    .success-card {
        height: 100vh;
        width: 100vw;
        border-radius: 0px;
        justify-content: center;
    }

    .button {
        margin-top: auto !important;
    }

    .main-card #card-right {
        width: 100vw;
    }

    .main-card #card-right img {
        height: auto;
        max-height: 450px;
    }

    body {
        display: block;
    }
    #card-left {
        width: 100%;
    }

    .main-card {
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        border-radius: 0px;
        height: 100vh;
        width: 100vw;
    }

    .main-card h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }
}